<view>云数据库</view>
<button bindtap="insert">插入数据</button>
<button bindtap="update">更新数据</button>
<button bindtap="search">查询数据</button>
<button bindtap="delete">删除数据</button>

<view>云函数</view>
<button bindtap="sum">求和sum云函数</button>
<button bindtap="getOpenid">获取用户openid</button>
<button bindtap="betchDel">批量删除数据</button>

<view>云存储</view>
<button bindtap="upload">文件上传</button>
<button bindtap="showImg">展示图片</button>

<block wx:for="{{images}}" wx:key="_id">
  <image src="{{item.fileID}}"></image>
  <button size="mini" bindtap="download"
  data-fileid="{{item.fileID}}"
  >下载图片</button>
</block>